# NOTE: you must have ckbcomp installed and runnable
#       on the live system, for keyboard layout previews.
---
# The name of the file to write X11 keyboard settings to
# The default value is the name used by upstream systemd-localed.
# Relative paths are assumed to be relative to /etc/X11/xorg.conf.d
xOrgConfFileName: "/etc/X11/xorg.conf.d/00-keyboard.conf"

# Write keymap configuration to /etc/default/keyboard, usually
# found on Debian-related systems.
# Defaults to true if nothing is set.
writeEtcDefaultKeyboard:   false

configure:
    # Configure keyboard when using Wayland with Gnome on Ubuntu 24.10+
    gnome: true
