# https://codeberg.org/Calamares/calamares/src/branch/calamares/src/modules/welcome/welcome.conf
showReleaseNotesUrl: true

requirements:
    requiredStorage: 10
    requiredRam: 1.0

    internetCheckUrl: [ https://geoip.kde.org/v1/calamares, https://cache.nixos.org/ ]

    check:
        - storage
        - ram
        - power
        - internet
        - screen

    required:
        - storage
        - ram
        - internet
